if(EXISTS "C:/Users/camil/Desktop/Programmazione e calcolo scientifico/exercise/exercises/2_OOPS/Exercise_2/C++/polygon[1]_tests.cmake")
  include("C:/Users/camil/Desktop/Programmazione e calcolo scientifico/exercise/exercises/2_OOPS/Exercise_2/C++/polygon[1]_tests.cmake")
else()
  add_test(polygon_NOT_BUILT polygon_NOT_BUILT)
endif()
